<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Azershops sizə pulsuz online mağaza açmağınıza və pul qazanmağınıza
    kömək edir. Sən də bu gün pul qazanmağa başla">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <link rel="stylesheet" href="/cabinet/cabinet-design.css">

    <title>Herkese rubl kazandıran proje</title>

</head>
<body>
    



    <div id="mySidebar" class="sidebar">
        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
    
                <div class="user-details">
                    <div class="text-center">
                        <img src="/img/logo/profile.png" alt="" class="img-circle">
                    </div>
                    <div class="user-info">                       
                            <a href="#">asdasd123</a>
                        
                        <p class="text-muted m-0"><i class="far fa-dot-circle text-success" ></i> Online</p>
                    </div>
                    <br>
                    <button type="button" class="btn_effect btn waves-effect btn-default btn-block" style="text-align: left;padding: 6px 10px;font-size: 13px;" data-toggle="tooltip" data-placement="top" data-original-title="Баланс на счету для покупок">
                      <i class="far fa-arrow-alt-circle-left"></i> Alış-veriş için: <div class="balancelist">0.23 руб.</div>
                  </button>
                  <button type="button" class="btn_effect btn waves-effect btn-default btn-block" style="text-align: left;padding: 6px 10px;font-size: 13px;margin-top:5px;" data-toggle="tooltip" data-placement="top" data-original-title="Ваш баланс на счету для выплат">
                      <i class="far fa-arrow-alt-circle-right"></i> Para çekme için: <div class="balancelist">5.26 руб.</div>
                  </button>

              </div>
              <div id="sidebar-menu">
                  <ul>
                      <li><hr style="margin: 0.5rem 0rem 0.5rem 0rem;"></li>
                      <li><a href="/cabinet/cabinet.html" class="waves-effect"><i class="fa fa-user-circle"></i><span> Benim ofisim </span></a></li>
                      <li><a href="/cabinet/garage.html" class="waves-effect"><i class="fa fa-car"></i><span> Otopark <span class="badge badge-default pull-right" data-toggle="tooltip" data-placement="left" data-original-title="Кол-во машин в вашем автопарке">1</span></span></a></li>
                      
                      <li><hr style="margin: 0.5rem 0rem 0.5rem 0rem;"></li>
                      <li><a href="/cabinet/deposit.html" class="waves-effect a_active"><i class="fa fa-plus-square"></i><span> Bakiye artırma <span class="badge badge-default pull-right" data-toggle="tooltip" data-placement="left" data-original-title="Акция на пополнение">+10%</span></span></a></li>
                      <li><a href="/cabinet/withdraw.html" class="waves-effect"><i class="fa fa-minus-square"></i><span> Para çekme </span></a></li>
                      <li><hr style="margin: 0.5rem 0rem 0.5rem 0rem;"></li>
                      
                      <li><a href="/cabinet/referral.html" class="waves-effect"><i class="far fa-handshake"></i><span> Ortaklıg programı </span></a></li>
                      <li><a href="/cabinet/referral-list.html" class="waves-effect"><i class="fa fa-users"></i><span> Referal listesi <span class="badge badge-default pull-right" data-toggle="tooltip" data-placement="left" data-original-title="Кол-во ваших рефералов">0</span></span></a></li>
                      
                      <li><hr style="margin: 0.5rem 0rem 0.5rem 0rem;"></li>
                      
                      <li><a href="/cabinet/bonus.html" class="waves-effect"><i class="fa fa-gift"></i><span> Günlük bonus </span></a></li>
                      <li><a href="/payments.html" class="waves-effect"><i class="fas fa-chart-area"></i><span> Ödemeler </span></a></li>
                        
                        
                       
                    </ul>
                </div>
                
            </div> 
        </div>

    </div>


    <div id="main" class="d-flex align-items-center" style="margin-left: 200px;">
      <button class="openbtn ms-5 sol" onclick="openNav()"><i class="fas fa-bars"></i></button>  
      <div class="btn-group topbtngroup ms-auto d-none d-xl-flex">
          <a href="/index.html" class="topbtnlist waves-effect  button ">Anasayfa</a>
          <a href="/project.html"><span class="topbtnlist waves-effect button">Proje</span></a>
          <a href="/guarantee.html"><span class="topbtnlist waves-effect button">Garanti</span></a>
          <a href="/payments.html"><span class="topbtnlist waves-effect button">Ödemeler</span></a>
          <a href="/contact.html"><span class="topbtnlist waves-effect button">İletişim</span></a>
      </div>
    </div>


<br>

<div class="">
    <div class="page-header-title">
        <h4 class="page-title text-lg-center">Bakiye artırma</h4>
    </div>
</div>
<style>
/*body{background:#f3f2f0 !important;}*/
.insert_box{padding: 10px;border-radius: 10px;-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.14);-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.14);box-shadow: 0 1px 2px 0 rgba(0,0,0,.14);}
.insert_new_btn {
    color: #fff;
    font-weight: 700;
    border: none;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    outline: none;
    -webkit-transition: 333ms ease-in-out;
    transition: 333ms ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 38px 10px;
	margin-top:10px;
    font-size: 15px;
	letter-spacing:1px;
    background-color: #5cb45b;
   /* -webkit-box-shadow: 0 10px 15px 0 rgba(255,140,0,.2);*/
    /*box-shadow: 0 7px 15px 0 rgba(255,140,0,.2);*/
}
.insert_new_btn:hover{color:#fff;-webkit-transition:133ms ease-in-out;transition:133ms ease-in-out;box-shadow:0 7px 30px 0 rgba(255,140,0,.4);}
.insert_new_input{border-radius: 50px;letter-spacing: 1px;text-align: center;background-color: #fdfdfd;height: 41px;font-size: 13px;}
.insert_new_input:focus::-webkit-input-placeholder {color: transparent}
.insert_new_input:focus::-moz-placeholder          {color: transparent}
.insert_new_input:focus:-moz-placeholder           {color: transparent}
.insert_new_input:focus:-ms-input-placeholder      {color: transparent}
.balancei_pscount{height:25px;color:#7f7f7f;}
.insert_new_btn:active{color:#fff !important;}
.insert_new_btn:focus{color:#fff !important;}
@media (min-width: 1200px) and (max-width: 1470px) {
	.insert_new_input{font-size: 10px;}
	.insert_new_btn{font-size: 13px;padding: 10px 0px 10px;}
	.balancei_pscount{display:none;}
	}
</style>
<div class="page-content-wrapper ">
  <div class="container">
    <div class="row">

    
      
      <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4 offset-lg-2">
        <div class="panel text-center insert_box">
          <div class="panel-body p-t-20">
            <img class="balancei_psimg m-b-5" src="/img/logo/py.png">
            <form class="balancei_form" method="POST" action="">
              <input type="hidden" name="_tocken" value="a2429d320e1f1dbe69a775a4d">
              <input type="hidden" name="ps" value="py">
              <div class="form-group">
                <input name="amount" type="text" class="form-control balancei_input insert_new_input" maxlength="9" placeholder="Artırma miktarını girin... (rub.)" required>
              </div>
              <div class="form-group m-b-0">
                <button type="submit" class="btn waves-light btn-block balancei_btngo insert_new_btn"> Ödemeyi onayla </button>
              </div>
            </form>
          </div>
        </div>
      </div>

    
      
      <div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
        <div class="panel text-center insert_box">
          <div class="panel-body p-t-20">
            <img class="balancei_psimg m-b-5" src="/img/logo/fk.png">
            <form class="balancei_form" method="POST" action="">
              <input type="hidden" name="_tocken" value="a2429d320e1f1dbe69a775a4d">
              <input type="hidden" name="ps" value="fk">
              <div class="form-group">
                <input name="amount" type="text" class="form-control balancei_input insert_new_input" maxlength="9" placeholder="Artırma miktarını girin... (rub.)" required>
              </div>
              <div class="form-group m-b-0">
                <button type="submit" class="btn waves-light btn-block balancei_btngo insert_new_btn"> Ödemeyi onayla </button>
              </div>
            </form>
          </div>
        </div>
      </div>

    
    </div><!-- end row -->

    <div class="row">
        <div class="col-lg-10 offset-lg-2">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title racetabletitle"><i class="fa fa-list-ul"></i> En son ödemeler</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="text-center">Ödeme tarihi</th>
                          <th class="text-center">Ödeme miktarı</th>
                          <th class="text-center">Ödeme sistemi</th>
                          <th class="text-center">Durum</th>
                        </tr>
                      </thead>
                      <tbody>
  
                      
                        <tr class="text-center">
                          <td>16/05/2021 12:53</td>
                          <td>12.00 rub.</td>
                          <td>Payeer</td>
                          <td>İşlemde</td>    
                        </tr> 
  
                      
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end row -->
  

  </div><!-- container -->
</div> <!-- Page content Wrapper -->

 <!-- content -->

<footer class="footer">
     © 2018 MotorMoney - All Rights Reserved.
</footer>
<style>hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #eee;
    border-top: 1px solid #4e4e4e;
}</style>

<!-- End Right content here -->




<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "200px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>


</body>
</html>